# Django Settings
DEBUG=1
SECRET_KEY='django-insecure-!=4xk(u&!th78mc2^=69oe5#cuu+a)u@))8yhhq)0xbvf!(+ow'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings (Used by both Django and Docker)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=authservice
DB_USER=authservice
DB_PASSWORD=authservice
DB_HOST=db
DB_PORT=5432

# Redis Settings
REDIS_URL=redis://redis:6379/1

DJANGO_SETTINGS_MODULE="config.settings.local"

    
FRONTEND_URL = "http://localhost:3000"
DEFAULT_FROM_EMAIL = "no-reply@example.com"


GOOGLE_CLIENT_ID = "your_client_id"
GOOGLE_CLIENT_SECRET = "your_secret_key"

GITHUB_CLIENT_ID = "your_client_id"
GITHUB_CLIENT_SECRET = "your_secret_key"

SSO_REDIRECT_URI = "http://127.0.0.1/api/v1/auth/sso/callback/"