# upstream web_rest {
#     server web:8000;
# }

# server {
#     listen 80;
#     server_name _;

#     location / {
#         proxy_pass http://web_rest;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /app/static/;
#         access_log off;
#         expires 30d;
#     }

#     location /media/ {
#         alias /app/media/;
#         access_log off;
#         expires 30d;
#     }
# }




user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    # Define the upstream server (our Django app)
    upstream django_app {
        server web:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        # Serve Static Files
        location /static/ {
            alias /app/static/;
        }

        # Serve Media Files
        location /media/ {
            alias /app/media/;
        }

        # Proxy requests to Django
        location / {
            proxy_pass http://django_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket support (if needed for Channels later)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}